{
  "buildCommand": "echo 'No build needed'",
  "outputDirectory": ".",
  "functions": {
    "api/*.js": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/index-pro.html"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ]
}